<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmalite.in social media handles</title>
    <link rel="shortcut icon" href="/favicon.png">
    <meta property="og:title" content="Connect to Pharmalite.in indias first pharmacy bot" />
    <meta property="og:site_name" content="Pharmalite.in indias first pharmacy bot" />
    <meta property="og:description" content="Open Source enthusiast, security researcher and full stack web developer." />
    <meta property="og:image" content="images/profile.jpg" />
    <meta name="description" content="Open Source enthusiast, security researcher and full stack web developer." />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        dibba {
           background: linear-gradient(to top left, blue, rgb(191, 64, 191, 0), purple),
            linear-gradient(to top right, yellow, rgba(255, 153, 150, 0), magenta),
            rgba(255, 153, 150, 1);
backdrop-filter: blur(15px) opacity(50%);

            


            font-family: 'Open Sans', sans-serif;
            margin: 0;
            color: white;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        a {
            color: white;
        }

        .slk-container {
            text-align: center;
            padding: 20px;
        }

        .slk-container-wrapper {
            flex: 1;
        }

        .slk-profile {
            width: 128px;
            height: 132.5px;
            border-radius: 50%;
        }

        .slk-logo {
            width: 50px;
            height: 50px;
            border-radius: 5%;
        }

        .slk-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
            color: #5B86E5;
            margin: 10px 0;
            font-size: 1.8rem;
            padding: 10px;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .slk-button:hover {
            background: linear-gradient(to top left,blue, rgb(191, 64, 191,0), purple), linear-gradient(to top right, yellow, rgba(255, 153, 150, 0), magenta) rgba(255, 153, 150, 1);
            color: white;
        }

        .slk-button .slk-logo {
            margin-right: 10px;
        }

        .slk-name {
            margin: 0;
            padding-bottom: 20px;
        }

        footer {
            text-align: center;
            width: 100%;
            padding-bottom: 20px;
        }

        footer > a {
            text-decoration: none;
        }

        .slk-slogan {
            padding-top: 20px;
        }

        @media (min-width: 768px) {
            .slk-container {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .slk-container-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 767px) {
            .slk-name {
                padding-top: 20px;
            }
        }
    </style>

    <script>
        function redirectTo(url) {
            window.open(url, '_blank');
        }
    </script>
    <script>
        // Get the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const no = urlParams.get('no');
    </script>

<dibba>
    <div class="slk-container-wrapper">
        <div class="slk-container">

            <div>
                <img class="slk-profile" src="https://cdn.jsdelivr.net/gh/Sohanlalkush/slk/favicon.ico" alt="Pharmalite.in indias first pharmacy bot">
            </div>
            <h1 class="slk-name">Pharmalite</h1>
            <div class="slk-slogan">
                Easy way to Learn PHARMACY..!
            </div>
            <div class="slk-button" onclick="buyacoffee()">
                <img class="slk-logo" src="https://logo.clearbit.com/buymeacoffee.com" alt="Coffee">
                Buy a Coffee
            </div>
            <div class="slk-button" onclick="redirectTo('https://www.youtube.com/@pharmalite')">
                <img class="slk-logo" src="https://logo.clearbit.com/youtube.com" alt="YouTube">
                YouTube
            </div>
            <div class="slk-button" onclick="redirectTo('https://www.instagram.com/Pharmalite.in')">
                <img class="slk-logo" src="https://logo.clearbit.com/instagram.com" alt="Instagram">
                Instagram
            </div>
            <div class="slk-button" onclick="redirectTo('https://www.linkedin.com/company/pharmalite-in')">
                <img class="slk-logo" src="https://www.linkedin.com/favicon.ico" alt="LinkedIn">
                LinkedIn
            </div>
            <div class="slk-button" onclick="redirectTo('https://twitter.com/pharmalite_in')">
                <img class="slk-logo" src="https://logo.clearbit.com/twitter.com" alt="Twitter">
                Twitter
            </div>
            <div class="slk-button" onclick="redirectTo('https://www.facebook.com/pharmalite.in')">
                <img class="slk-logo" src="https://logo.clearbit.com/facebook.com" alt="Facebook">
                Facebook
            </div>
        </div>
    </div>
<script>
  function buyacoffee() {
    var name = prompt("Please enter your name", "");
    var whatsappNumber = prompt("Please enter your WhatsApp number", "+91");
    if (!whatsappNumber || whatsappNumber.trim() === "") {
      whatsappNumber = prompt("Please enter your WhatsApp number", "+91");
    }
    var paymentAmount = 2;

    // Validate name and WhatsApp number
    if (!name || !whatsappNumber) {
      alert("Please provide a valid name and WhatsApp number.");
      return;
    }

    var orderData = {
      name: name,
      contact: whatsappNumber,
    };

    var options = {
      key: "rzp_live_HI7WMzKiS4NsHp",
      amount: paymentAmount * 100,
      currency: "INR",
      name: "Buy a Coffee",
      image: "https://logo.clearbit.com/buymeacoffee.com",
      description: "Payment for coffee for Sohan",
      handler: function (response) {
        thankyou(name, whatsappNumber);
      },
      prefill: {
        name: name,
        contact: whatsappNumber,
      },
    };

    var rzp = new Razorpay(options);
    rzp.open();
  }



  function thankyou(name,whatsappNumber ) {
  let phone = whatsappNumber.replace("+", "");
    const xhr = new XMLHttpRequest();
const url = "https://botbaileys.team-1431785.repl.co/send";
 const text = "Thank you, " + name + ", for buying a cup of coffee! We appreciate your support.\n SUBSCRIBE for Support us https://youtube.com/@pharmalite ";
const params = JSON.stringify({
    "receiver": phone,
    "message": {
    "text": text
    }
});
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
        alert("Thank you, " + name + ", for buying a cup of coffee! We appreciate your support. SUBSCRIBE on YouTube for Support us ");
    }
};
xhr.send(params);
  }
</script>
<script onload="buyacoffee()" src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>
</html>
